. /efi/boot/conf_grub.cfg
#	linux /acronis/aties.krn vga=788 root=/dev/ram0 ramdisk_size=65535 init=acronis vga vesa mbrcrcs on quiet acpi=off noapic

#set gr=/test/grub2rc5.iso
#set ad=/test/addh12.iso
#=========
menuentry "[KEY] - THIS IS HOTKEY!!! [ESC] - TO BACK" {
	true
}
#=====================================

#=====================================
menuentry "-----" {
	true
}
#=====================================
menuentry "[1] PartedMagic 2014_01_04     ->" --hotkey 1 {
	search --set root  -n -f /efi/boot/partedmagic.cfg
        configfile /efi/boot/partedmagic.cfg
}
#=====================================
menuentry "[2] SystemRescueCd     -> " --hotkey 2 {
	search --set root  -n -f /efi/boot/SystemRescueCd.cfg
        configfile /efi/boot/SystemRescueCd.cfg
}
#=====================================
menuentry "[3] WIN8PE Strelec 2014 v.5.1 (x86x64)" --hotkey 3 {
	chainloader /efi/boot/bootx64_strel.efi
}
#=====================================
menuentry "-----" {
	true
}
#=====================================
menuentry "[4] super_grub2_disk_standalone_efi_2.00s2-rc5" --hotkey 4 {
#	chainloader /efi/super_grub2_disk_standalone_efi_2.00s2-rc5.EFI
#	chainloader /efi/super_grub2_disk_standalone_x86_64_efi_2.00s2-rc5.EFI
configfile /boot/grub/grubs.cfg
}
#=====================================
submenu "[5] Boot from HDD" --hotkey 5 {

  menuentry "[ESC] - TO BACK" {
	true
  }

  search --set root  -n -f /bootmgr
  RES=$?
  if [ "$RES" = "0" ]; then
    menuentry "MBR Windows 7 or 8 on HDD (/bootmgr)"{
    chainloader /bootmgr
  }
  fi
  RES=""
##################

################
  menuentry "GPT Windows 7 or 8 on HDD (/EFI/Boot/bootx64.efi)"{
#	set root=(hd0,gpt1)
    chainloader (hd1,gpt1)/EFI/Boot/bootx64.efi 
  }

  menuentry "[P] to grub.cfg" --hotkey p {
     search --set root  -n -f /efi/boot/grub.cfg
     configfile /efi/boot/grub.cfg
  }
}
#=====================================
submenu "[6] Acronis" --hotkey 6 {

menuentry "Acronis Disk Director Home 2014 12.0.3223" --hotkey 6 {
#linux /hdd/dat5.dat quiet
#initrd /hdd/dat4.dat
	set isofile="/hdd/AcronisDiskDirectorHome12.0.3223FinalISO_ru-RU.iso"
	loopback loop $isofile
#linux (loop,msdos1)/dat5.dat
#initrd (loop,msdos1)/dat4.dat
	linux (loop)/dat5.dat quiet
	initrd (loop)/dat4.dat
}

menuentry "Acronis True Image 2015.6525"  {
#linux /hdd/dat5.dat quiet
#initrd /hdd/dat4.dat
	#set isofile="/hdd/AcronisDiskDirectorHome12.0.3223FinalISO_ru-RU.iso"
	#loopback loop $isofile
#linux (loop,msdos1)/dat5.dat
#initrd (loop,msdos1)/dat4.dat
	linux /hdd/AcronisTrueImage2015/dat7.dat quiet
	initrd /hdd/AcronisTrueImage2015/dat6.dat
}
menuentry "Acronis Universal Restore"  {
	linux /hdd/AcronisTrueImage2015/dat5.dat quiet
	initrd /hdd/AcronisTrueImage2015/dat4.dat
}
 menuentry "[ESC] - TO BACK" {
	true
  }
}
#=====================================
menuentry "[7] Kali - Boot Non Persistent Mode (NE VSEGDA)" --hotkey 7 {
	search --set root  -n -f /kali/menu.lst
	echo "load kernel"
	linux /kali/live/vmlinuz live-media-path=/kali/live/ boot=live noconfig=sudo username=root hostname=kali 
#persistence - parametr for save chenges in time work
	echo "load initrd"
	initrd /kali/live/initrd.img
}
#=====================================
menuentry "[K] Knoppix64 live default (need want loading)" --hotkey k {
	echo "load kernel"
	linux /knppx/linux64 lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=0 BOOT_IMAGE=KNOPPIX knoppix_dir=/knppx/ 
	echo "load initrd"
	initrd /knppx/minirt.gz
}
#=====================================
menuentry "[T] tails-i386-1.3 amd64" --hotkey t {
	echo "load kernel"
	linux /tails/vmlinuz2 boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails live-media-path=/tails/ quiet 
	echo "load initrd"
	initrd /tails/initrd2.img
}
#=====================================
menuentry "[8] tetris_game" --hotkey 8 {
    chainloader /efi/tetris64.efi
    boot
}
#=====================================
menuentry "[9] UefiShell" --hotkey 9 {
	chainloader /efi/bootx64.efi
}
#=====================================
menuentry "[0] UefiShellX64_2.31" --hotkey 0 {
	chainloader /efi/UefiShellX64.efi
}
#=====================================
menuentry "-----" {
	true
}
#=====================================
menuentry "[R] Reboot" --hotkey r {
	reboot
}
#=====================================
menuentry "[P] Power off!"  --hotkey p {
	halt
}
#=====================================
menuentry "-----" {
	true
}


#  menuentry "MBR From HDD 1 Part 1"{
#    chainloader (hd1,msdos1) 
#  }
#  menuentry "MBR From HDD 1 Part 2"{
#    chainloader (hd1,msdos2)
#  }
#  menuentry "MBR From HDD 1 Part 3"{
#    chainloader (hd1,msdos3)
#  }
#----------------------
#  menuentry "MBR From HDD 2 Part 1"{
#    chainloader (hd2,msdos1) 
#  }
#  menuentry "MBR From HDD 2 Part 2"{
#    chainloader (hd2,msdos2)
#  }
#  menuentry "MBR From HDD 2 Part 3"{
#    chainloader (hd2,msdos3)
#  }